# AppUpdate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a5idoo/updatesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5idoo/updatesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/a5idoo/updatesample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library.updateapp/: build.gradle
library.updateapp/src/main/: AndroidManifest.xml
library.updateapp/src/main/res/drawable/: drawable_dialog_background.xml
library.updateapp/src/main/res/layout/: activity_dialog_update.xml
library.updateapp/src/main/res/values/: strings.xml  styles.xml
